{
  "name": "liturgy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sass-dev": "sass --watch --update --style=expanded src/assets/scss:src/assets/css",
    "sass-prod": "sass --no-source-map --style=compressed src/assets/scss:src/assets/css"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.4.2"
  },
  "devDependencies": {
    "sass": "^1.80.2"
  }
}
